#############################################################################
# Makefile for building: path_search
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 12? 20 21:30:23 2017
# Project:  ..\path_search\path_search.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"e:\WorkStudy\coder\Qt\4.8.6\include\QtCore" -I"e:\WorkStudy\coder\Qt\4.8.6\include\QtGui" -I"e:\WorkStudy\coder\Qt\4.8.6\include" -I"..\path_search" -I"..\path_search\include" -I"e:\WorkStudy\coder\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"e:\WorkStudy\coder\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\WorkStudy\coder\Qt\4.8.6\lib" -lmingw32 -lqtmain release\path_res.o -lQtGui4 -lQtCore4 
QMAKE         = e:\WorkStudy\coder\Qt\4.8.6\bin\qmake.exe
IDC           = e:\WorkStudy\coder\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\path_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\path_search\src\main.cpp \
		..\path_search\src\algorithms\aStarSearcher.cpp \
		..\path_search\src\algorithms\bestFirstSearcher.cpp \
		..\path_search\src\algorithms\breadthFirstSearcher.cpp \
		..\path_search\src\algorithms\dijkstraSearcher.cpp \
		..\path_search\src\algorithms\iDAStarSearcher.cpp \
		..\path_search\src\core\algorithm.cpp \
		..\path_search\src\core\finder.cpp \
		..\path_search\src\core\graph.cpp \
		..\path_search\src\core\heuristic.cpp \
		..\path_search\src\core\node.cpp \
		..\path_search\src\core\option.cpp \
		..\path_search\src\ui\centralWidget.cpp \
		..\path_search\src\ui\controlFrame.cpp \
		..\path_search\src\ui\controlWidget.cpp \
		..\path_search\src\ui\graphFrame.cpp \
		..\path_search\src\ui\graphWidget.cpp \
		..\path_search\src\ui\mainWindow.cpp \
		..\path_search\src\ui\menuBar.cpp \
		..\path_search\src\ui\optionFrame.cpp \
		..\path_search\src\ui\optionWidget.cpp \
		..\path_search\src\ui\statsFrame.cpp \
		..\path_search\src\ui\statsWidget.cpp \
		..\path_search\src\core\graphs\gridGraph.cpp \
		..\path_search\src\core\nodes\gridNode.cpp \
		..\path_search\src\ui\graphs\gridGraphWidget.cpp \
		..\path_search\src\ui\menus\algoMenu.cpp \
		..\path_search\src\ui\menus\graphMenu.cpp \
		..\path_search\src\ui\menus\helpMenu.cpp \
		..\path_search\src\ui\options\aStarOptionWidget.cpp \
		..\path_search\src\ui\options\bestFirstOptionWidget.cpp \
		..\path_search\src\ui\options\breadthFirstOptionWidget.cpp \
		..\path_search\src\ui\options\dijkstraOptionWidget.cpp \
		..\path_search\src\ui\options\iDAStarOptionWidget.cpp release\moc_algorithm.cpp \
		release\moc_finder.cpp \
		release\moc_centralWidget.cpp \
		release\moc_controlFrame.cpp \
		release\moc_controlWidget.cpp \
		release\moc_graphFrame.cpp \
		release\moc_graphWidget.cpp \
		release\moc_mainWindow.cpp \
		release\moc_menuBar.cpp \
		release\moc_optionFrame.cpp \
		release\moc_optionWidget.cpp \
		release\moc_statsFrame.cpp \
		release\moc_statsWidget.cpp \
		release\moc_gridGraphWidget.cpp \
		release\moc_algoMenu.cpp \
		release\moc_graphMenu.cpp \
		release\moc_helpMenu.cpp \
		release\moc_aStarOptionWidget.cpp \
		release\moc_bestFirstOptionWidget.cpp \
		release\moc_breadthFirstOptionWidget.cpp \
		release\moc_dijkstraOptionWidget.cpp \
		release\moc_iDAStarOptionWidget.cpp
OBJECTS       = release/main.o \
		release/aStarSearcher.o \
		release/bestFirstSearcher.o \
		release/breadthFirstSearcher.o \
		release/dijkstraSearcher.o \
		release/iDAStarSearcher.o \
		release/algorithm.o \
		release/finder.o \
		release/graph.o \
		release/heuristic.o \
		release/node.o \
		release/option.o \
		release/centralWidget.o \
		release/controlFrame.o \
		release/controlWidget.o \
		release/graphFrame.o \
		release/graphWidget.o \
		release/mainWindow.o \
		release/menuBar.o \
		release/optionFrame.o \
		release/optionWidget.o \
		release/statsFrame.o \
		release/statsWidget.o \
		release/gridGraph.o \
		release/gridNode.o \
		release/gridGraphWidget.o \
		release/algoMenu.o \
		release/graphMenu.o \
		release/helpMenu.o \
		release/aStarOptionWidget.o \
		release/bestFirstOptionWidget.o \
		release/breadthFirstOptionWidget.o \
		release/dijkstraOptionWidget.o \
		release/iDAStarOptionWidget.o \
		release/moc_algorithm.o \
		release/moc_finder.o \
		release/moc_centralWidget.o \
		release/moc_controlFrame.o \
		release/moc_controlWidget.o \
		release/moc_graphFrame.o \
		release/moc_graphWidget.o \
		release/moc_mainWindow.o \
		release/moc_menuBar.o \
		release/moc_optionFrame.o \
		release/moc_optionWidget.o \
		release/moc_statsFrame.o \
		release/moc_statsWidget.o \
		release/moc_gridGraphWidget.o \
		release/moc_algoMenu.o \
		release/moc_graphMenu.o \
		release/moc_helpMenu.o \
		release/moc_aStarOptionWidget.o \
		release/moc_bestFirstOptionWidget.o \
		release/moc_breadthFirstOptionWidget.o \
		release/moc_dijkstraOptionWidget.o \
		release/moc_iDAStarOptionWidget.o
DIST          = 
QMAKE_TARGET  = path_search
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = path_search.exe
DESTDIR_TARGET = release\path_search.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/path_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.path_search.Release  $(LIBS)

release/path_res.o: ..\path_search\path.rc
	windres -i ..\path_search\path.rc -o release\path_res.o --include-dir=./../path_search $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\WorkStudy\coder\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\path_search\path_search.pro

dist:
	$(ZIP) path_search.zip $(SOURCES) $(DIST) ..\path_search\path_search.pro e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\device_config.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\qconfig.pri e:\WorkStudy\coder\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\qt_functions.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\qt_config.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\exclusive_builds.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\default_pre.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\win32\default_pre.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\release.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\debug_and_release.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\default_post.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\win32\default_post.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\build_pass.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\win32\thread.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\win32\rtti.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\win32\exceptions.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\win32\stl.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\shared.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\warn_on.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\qt.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\moc.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\win32\windows.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\resources.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\uic.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\yacc.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\lex.prf e:\WorkStudy\coder\Qt\4.8.6\mkspecs\features\include_source_dir.prf e:\WorkStudy\coder\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\aStarSearcher.o release\bestFirstSearcher.o release\breadthFirstSearcher.o release\dijkstraSearcher.o release\iDAStarSearcher.o release\algorithm.o release\finder.o release\graph.o release\heuristic.o release\node.o release\option.o release\centralWidget.o release\controlFrame.o release\controlWidget.o release\graphFrame.o release\graphWidget.o release\mainWindow.o release\menuBar.o release\optionFrame.o release\optionWidget.o release\statsFrame.o release\statsWidget.o release\gridGraph.o release\gridNode.o release\gridGraphWidget.o release\algoMenu.o release\graphMenu.o release\helpMenu.o release\aStarOptionWidget.o release\bestFirstOptionWidget.o release\breadthFirstOptionWidget.o release\dijkstraOptionWidget.o release\iDAStarOptionWidget.o release\moc_algorithm.o release\moc_finder.o release\moc_centralWidget.o release\moc_controlFrame.o release\moc_controlWidget.o release\moc_graphFrame.o release\moc_graphWidget.o release\moc_mainWindow.o release\moc_menuBar.o release\moc_optionFrame.o release\moc_optionWidget.o release\moc_statsFrame.o release\moc_statsWidget.o release\moc_gridGraphWidget.o release\moc_algoMenu.o release\moc_graphMenu.o release\moc_helpMenu.o release\moc_aStarOptionWidget.o release\moc_bestFirstOptionWidget.o release\moc_breadthFirstOptionWidget.o release\moc_dijkstraOptionWidget.o release\moc_iDAStarOptionWidget.o
	-$(DEL_FILE) release\path_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_algorithm.cpp release/moc_finder.cpp release/moc_centralWidget.cpp release/moc_controlFrame.cpp release/moc_controlWidget.cpp release/moc_graphFrame.cpp release/moc_graphWidget.cpp release/moc_mainWindow.cpp release/moc_menuBar.cpp release/moc_optionFrame.cpp release/moc_optionWidget.cpp release/moc_statsFrame.cpp release/moc_statsWidget.cpp release/moc_gridGraphWidget.cpp release/moc_algoMenu.cpp release/moc_graphMenu.cpp release/moc_helpMenu.cpp release/moc_aStarOptionWidget.cpp release/moc_bestFirstOptionWidget.cpp release/moc_breadthFirstOptionWidget.cpp release/moc_dijkstraOptionWidget.cpp release/moc_iDAStarOptionWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_algorithm.cpp release\moc_finder.cpp release\moc_centralWidget.cpp release\moc_controlFrame.cpp release\moc_controlWidget.cpp release\moc_graphFrame.cpp release\moc_graphWidget.cpp release\moc_mainWindow.cpp release\moc_menuBar.cpp release\moc_optionFrame.cpp release\moc_optionWidget.cpp release\moc_statsFrame.cpp release\moc_statsWidget.cpp release\moc_gridGraphWidget.cpp release\moc_algoMenu.cpp release\moc_graphMenu.cpp release\moc_helpMenu.cpp release\moc_aStarOptionWidget.cpp release\moc_bestFirstOptionWidget.cpp release\moc_breadthFirstOptionWidget.cpp release\moc_dijkstraOptionWidget.cpp release\moc_iDAStarOptionWidget.cpp
release/moc_algorithm.cpp: ../path_search/include/core/node.h \
		../path_search/include/core/graph.h \
		../path_search/include/core/option.h \
		../path_search/include/core/heuristic.h \
		../path_search/include/core/algorithm.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\core\algorithm.h -o release\moc_algorithm.cpp

release/moc_finder.cpp: ../path_search/include/core/graph.h \
		../path_search/include/core/node.h \
		../path_search/include/core/option.h \
		../path_search/include/core/algorithm.h \
		../path_search/include/core/heuristic.h \
		../path_search/include/core/finder.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\core\finder.h -o release\moc_finder.cpp

release/moc_centralWidget.cpp: ../path_search/include/ui/centralWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\centralWidget.h -o release\moc_centralWidget.cpp

release/moc_controlFrame.cpp: ../path_search/include/ui/controlFrame.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\controlFrame.h -o release\moc_controlFrame.cpp

release/moc_controlWidget.cpp: ../path_search/include/ui/controlWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\controlWidget.h -o release\moc_controlWidget.cpp

release/moc_graphFrame.cpp: ../path_search/include/ui/graphFrame.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\graphFrame.h -o release\moc_graphFrame.cpp

release/moc_graphWidget.cpp: ../path_search/include/ui/graphWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\graphWidget.h -o release\moc_graphWidget.cpp

release/moc_mainWindow.cpp: ../path_search/include/ui/mainWindow.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\mainWindow.h -o release\moc_mainWindow.cpp

release/moc_menuBar.cpp: ../path_search/include/ui/menuBar.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\menuBar.h -o release\moc_menuBar.cpp

release/moc_optionFrame.cpp: ../path_search/include/ui/optionFrame.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\optionFrame.h -o release\moc_optionFrame.cpp

release/moc_optionWidget.cpp: ../path_search/include/ui/optionWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\optionWidget.h -o release\moc_optionWidget.cpp

release/moc_statsFrame.cpp: ../path_search/include/ui/statsFrame.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\statsFrame.h -o release\moc_statsFrame.cpp

release/moc_statsWidget.cpp: ../path_search/include/ui/statsWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\statsWidget.h -o release\moc_statsWidget.cpp

release/moc_gridGraphWidget.cpp: ../path_search/include/ui/graphs/gridGraphWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\graphs\gridGraphWidget.h -o release\moc_gridGraphWidget.cpp

release/moc_algoMenu.cpp: ../path_search/include/ui/menus/algoMenu.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\menus\algoMenu.h -o release\moc_algoMenu.cpp

release/moc_graphMenu.cpp: ../path_search/include/ui/menus/graphMenu.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\menus\graphMenu.h -o release\moc_graphMenu.cpp

release/moc_helpMenu.cpp: ../path_search/include/ui/menus/helpMenu.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\menus\helpMenu.h -o release\moc_helpMenu.cpp

release/moc_aStarOptionWidget.cpp: ../path_search/include/ui/options/aStarOptionWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\options\aStarOptionWidget.h -o release\moc_aStarOptionWidget.cpp

release/moc_bestFirstOptionWidget.cpp: ../path_search/include/ui/options/bestFirstOptionWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\options\bestFirstOptionWidget.h -o release\moc_bestFirstOptionWidget.cpp

release/moc_breadthFirstOptionWidget.cpp: ../path_search/include/ui/options/breadthFirstOptionWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\options\breadthFirstOptionWidget.h -o release\moc_breadthFirstOptionWidget.cpp

release/moc_dijkstraOptionWidget.cpp: ../path_search/include/ui/options/dijkstraOptionWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\options\dijkstraOptionWidget.h -o release\moc_dijkstraOptionWidget.cpp

release/moc_iDAStarOptionWidget.cpp: ../path_search/include/ui/options/iDAStarOptionWidget.h
	E:\WorkStudy\coder\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\path_search\include\ui\options\iDAStarOptionWidget.h -o release\moc_iDAStarOptionWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../path_search/src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\path_search\src\main.cpp

release/aStarSearcher.o: ../path_search/src/algorithms/aStarSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aStarSearcher.o ..\path_search\src\algorithms\aStarSearcher.cpp

release/bestFirstSearcher.o: ../path_search/src/algorithms/bestFirstSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bestFirstSearcher.o ..\path_search\src\algorithms\bestFirstSearcher.cpp

release/breadthFirstSearcher.o: ../path_search/src/algorithms/breadthFirstSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\breadthFirstSearcher.o ..\path_search\src\algorithms\breadthFirstSearcher.cpp

release/dijkstraSearcher.o: ../path_search/src/algorithms/dijkstraSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dijkstraSearcher.o ..\path_search\src\algorithms\dijkstraSearcher.cpp

release/iDAStarSearcher.o: ../path_search/src/algorithms/iDAStarSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iDAStarSearcher.o ..\path_search\src\algorithms\iDAStarSearcher.cpp

release/algorithm.o: ../path_search/src/core/algorithm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\algorithm.o ..\path_search\src\core\algorithm.cpp

release/finder.o: ../path_search/src/core/finder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\finder.o ..\path_search\src\core\finder.cpp

release/graph.o: ../path_search/src/core/graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graph.o ..\path_search\src\core\graph.cpp

release/heuristic.o: ../path_search/src/core/heuristic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\heuristic.o ..\path_search\src\core\heuristic.cpp

release/node.o: ../path_search/src/core/node.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o ..\path_search\src\core\node.cpp

release/option.o: ../path_search/src/core/option.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\option.o ..\path_search\src\core\option.cpp

release/centralWidget.o: ../path_search/src/ui/centralWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\centralWidget.o ..\path_search\src\ui\centralWidget.cpp

release/controlFrame.o: ../path_search/src/ui/controlFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controlFrame.o ..\path_search\src\ui\controlFrame.cpp

release/controlWidget.o: ../path_search/src/ui/controlWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controlWidget.o ..\path_search\src\ui\controlWidget.cpp

release/graphFrame.o: ../path_search/src/ui/graphFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphFrame.o ..\path_search\src\ui\graphFrame.cpp

release/graphWidget.o: ../path_search/src/ui/graphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphWidget.o ..\path_search\src\ui\graphWidget.cpp

release/mainWindow.o: ../path_search/src/ui/mainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainWindow.o ..\path_search\src\ui\mainWindow.cpp

release/menuBar.o: ../path_search/src/ui/menuBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuBar.o ..\path_search\src\ui\menuBar.cpp

release/optionFrame.o: ../path_search/src/ui/optionFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optionFrame.o ..\path_search\src\ui\optionFrame.cpp

release/optionWidget.o: ../path_search/src/ui/optionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optionWidget.o ..\path_search\src\ui\optionWidget.cpp

release/statsFrame.o: ../path_search/src/ui/statsFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statsFrame.o ..\path_search\src\ui\statsFrame.cpp

release/statsWidget.o: ../path_search/src/ui/statsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statsWidget.o ..\path_search\src\ui\statsWidget.cpp

release/gridGraph.o: ../path_search/src/core/graphs/gridGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gridGraph.o ..\path_search\src\core\graphs\gridGraph.cpp

release/gridNode.o: ../path_search/src/core/nodes/gridNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gridNode.o ..\path_search\src\core\nodes\gridNode.cpp

release/gridGraphWidget.o: ../path_search/src/ui/graphs/gridGraphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gridGraphWidget.o ..\path_search\src\ui\graphs\gridGraphWidget.cpp

release/algoMenu.o: ../path_search/src/ui/menus/algoMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\algoMenu.o ..\path_search\src\ui\menus\algoMenu.cpp

release/graphMenu.o: ../path_search/src/ui/menus/graphMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphMenu.o ..\path_search\src\ui\menus\graphMenu.cpp

release/helpMenu.o: ../path_search/src/ui/menus/helpMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpMenu.o ..\path_search\src\ui\menus\helpMenu.cpp

release/aStarOptionWidget.o: ../path_search/src/ui/options/aStarOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aStarOptionWidget.o ..\path_search\src\ui\options\aStarOptionWidget.cpp

release/bestFirstOptionWidget.o: ../path_search/src/ui/options/bestFirstOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bestFirstOptionWidget.o ..\path_search\src\ui\options\bestFirstOptionWidget.cpp

release/breadthFirstOptionWidget.o: ../path_search/src/ui/options/breadthFirstOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\breadthFirstOptionWidget.o ..\path_search\src\ui\options\breadthFirstOptionWidget.cpp

release/dijkstraOptionWidget.o: ../path_search/src/ui/options/dijkstraOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dijkstraOptionWidget.o ..\path_search\src\ui\options\dijkstraOptionWidget.cpp

release/iDAStarOptionWidget.o: ../path_search/src/ui/options/iDAStarOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iDAStarOptionWidget.o ..\path_search\src\ui\options\iDAStarOptionWidget.cpp

release/moc_algorithm.o: release/moc_algorithm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_algorithm.o release\moc_algorithm.cpp

release/moc_finder.o: release/moc_finder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_finder.o release\moc_finder.cpp

release/moc_centralWidget.o: release/moc_centralWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_centralWidget.o release\moc_centralWidget.cpp

release/moc_controlFrame.o: release/moc_controlFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controlFrame.o release\moc_controlFrame.cpp

release/moc_controlWidget.o: release/moc_controlWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controlWidget.o release\moc_controlWidget.cpp

release/moc_graphFrame.o: release/moc_graphFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphFrame.o release\moc_graphFrame.cpp

release/moc_graphWidget.o: release/moc_graphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphWidget.o release\moc_graphWidget.cpp

release/moc_mainWindow.o: release/moc_mainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainWindow.o release\moc_mainWindow.cpp

release/moc_menuBar.o: release/moc_menuBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuBar.o release\moc_menuBar.cpp

release/moc_optionFrame.o: release/moc_optionFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optionFrame.o release\moc_optionFrame.cpp

release/moc_optionWidget.o: release/moc_optionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optionWidget.o release\moc_optionWidget.cpp

release/moc_statsFrame.o: release/moc_statsFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statsFrame.o release\moc_statsFrame.cpp

release/moc_statsWidget.o: release/moc_statsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statsWidget.o release\moc_statsWidget.cpp

release/moc_gridGraphWidget.o: release/moc_gridGraphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gridGraphWidget.o release\moc_gridGraphWidget.cpp

release/moc_algoMenu.o: release/moc_algoMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_algoMenu.o release\moc_algoMenu.cpp

release/moc_graphMenu.o: release/moc_graphMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphMenu.o release\moc_graphMenu.cpp

release/moc_helpMenu.o: release/moc_helpMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpMenu.o release\moc_helpMenu.cpp

release/moc_aStarOptionWidget.o: release/moc_aStarOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aStarOptionWidget.o release\moc_aStarOptionWidget.cpp

release/moc_bestFirstOptionWidget.o: release/moc_bestFirstOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bestFirstOptionWidget.o release\moc_bestFirstOptionWidget.cpp

release/moc_breadthFirstOptionWidget.o: release/moc_breadthFirstOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_breadthFirstOptionWidget.o release\moc_breadthFirstOptionWidget.cpp

release/moc_dijkstraOptionWidget.o: release/moc_dijkstraOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dijkstraOptionWidget.o release\moc_dijkstraOptionWidget.cpp

release/moc_iDAStarOptionWidget.o: release/moc_iDAStarOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iDAStarOptionWidget.o release\moc_iDAStarOptionWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

