#############################################################################
# Makefile for building: path_search
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 12? 21 11:35:09 2017
# Project:  ../Path-Search/path_search.pro
# Template: app
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -spec /usr/share/qt4/mkspecs/linux-g++-64 -o Makefile ../Path-Search/path_search.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I../Path-Search -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../Path-Search -I../Path-Search/include -I. -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lpthread -lQtGui -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = ../Path-Search/src/main.cpp \
		../Path-Search/src/algorithms/aStarSearcher.cpp \
		../Path-Search/src/algorithms/bestFirstSearcher.cpp \
		../Path-Search/src/algorithms/breadthFirstSearcher.cpp \
		../Path-Search/src/algorithms/dijkstraSearcher.cpp \
		../Path-Search/src/algorithms/iDAStarSearcher.cpp \
		../Path-Search/src/core/algorithm.cpp \
		../Path-Search/src/core/finder.cpp \
		../Path-Search/src/core/graph.cpp \
		../Path-Search/src/core/heuristic.cpp \
		../Path-Search/src/core/node.cpp \
		../Path-Search/src/core/option.cpp \
		../Path-Search/src/ui/centralWidget.cpp \
		../Path-Search/src/ui/controlFrame.cpp \
		../Path-Search/src/ui/controlWidget.cpp \
		../Path-Search/src/ui/graphFrame.cpp \
		../Path-Search/src/ui/graphWidget.cpp \
		../Path-Search/src/ui/mainWindow.cpp \
		../Path-Search/src/ui/menuBar.cpp \
		../Path-Search/src/ui/optionFrame.cpp \
		../Path-Search/src/ui/optionWidget.cpp \
		../Path-Search/src/ui/statsFrame.cpp \
		../Path-Search/src/ui/statsWidget.cpp \
		../Path-Search/src/core/graphs/gridGraph.cpp \
		../Path-Search/src/core/nodes/gridNode.cpp \
		../Path-Search/src/ui/graphs/gridGraphWidget.cpp \
		../Path-Search/src/ui/menus/algoMenu.cpp \
		../Path-Search/src/ui/menus/graphMenu.cpp \
		../Path-Search/src/ui/menus/helpMenu.cpp \
		../Path-Search/src/ui/options/aStarOptionWidget.cpp \
		../Path-Search/src/ui/options/bestFirstOptionWidget.cpp \
		../Path-Search/src/ui/options/breadthFirstOptionWidget.cpp \
		../Path-Search/src/ui/options/dijkstraOptionWidget.cpp \
		../Path-Search/src/ui/options/iDAStarOptionWidget.cpp moc_algorithm.cpp \
		moc_finder.cpp \
		moc_centralWidget.cpp \
		moc_controlFrame.cpp \
		moc_controlWidget.cpp \
		moc_graphFrame.cpp \
		moc_graphWidget.cpp \
		moc_mainWindow.cpp \
		moc_menuBar.cpp \
		moc_optionFrame.cpp \
		moc_optionWidget.cpp \
		moc_statsFrame.cpp \
		moc_statsWidget.cpp \
		moc_gridGraphWidget.cpp \
		moc_algoMenu.cpp \
		moc_graphMenu.cpp \
		moc_helpMenu.cpp \
		moc_aStarOptionWidget.cpp \
		moc_bestFirstOptionWidget.cpp \
		moc_breadthFirstOptionWidget.cpp \
		moc_dijkstraOptionWidget.cpp \
		moc_iDAStarOptionWidget.cpp
OBJECTS       = main.o \
		aStarSearcher.o \
		bestFirstSearcher.o \
		breadthFirstSearcher.o \
		dijkstraSearcher.o \
		iDAStarSearcher.o \
		algorithm.o \
		finder.o \
		graph.o \
		heuristic.o \
		node.o \
		option.o \
		centralWidget.o \
		controlFrame.o \
		controlWidget.o \
		graphFrame.o \
		graphWidget.o \
		mainWindow.o \
		menuBar.o \
		optionFrame.o \
		optionWidget.o \
		statsFrame.o \
		statsWidget.o \
		gridGraph.o \
		gridNode.o \
		gridGraphWidget.o \
		algoMenu.o \
		graphMenu.o \
		helpMenu.o \
		aStarOptionWidget.o \
		bestFirstOptionWidget.o \
		breadthFirstOptionWidget.o \
		dijkstraOptionWidget.o \
		iDAStarOptionWidget.o \
		moc_algorithm.o \
		moc_finder.o \
		moc_centralWidget.o \
		moc_controlFrame.o \
		moc_controlWidget.o \
		moc_graphFrame.o \
		moc_graphWidget.o \
		moc_mainWindow.o \
		moc_menuBar.o \
		moc_optionFrame.o \
		moc_optionWidget.o \
		moc_statsFrame.o \
		moc_statsWidget.o \
		moc_gridGraphWidget.o \
		moc_algoMenu.o \
		moc_graphMenu.o \
		moc_helpMenu.o \
		moc_aStarOptionWidget.o \
		moc_bestFirstOptionWidget.o \
		moc_breadthFirstOptionWidget.o \
		moc_dijkstraOptionWidget.o \
		moc_iDAStarOptionWidget.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../Path-Search/path_search.pro
QMAKE_TARGET  = path_search
DESTDIR       = 
TARGET        = path_search

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: ../Path-Search/path_search.pro  /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		/usr/lib/x86_64-linux-gnu/libQtGui.prl \
		/usr/lib/x86_64-linux-gnu/libQtCore.prl
	$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 -o Makefile ../Path-Search/path_search.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/qt.prf:
/usr/share/qt4/mkspecs/features/moc.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
/usr/share/qt4/mkspecs/features/yacc.prf:
/usr/share/qt4/mkspecs/features/lex.prf:
/usr/share/qt4/mkspecs/features/include_source_dir.prf:
/usr/lib/x86_64-linux-gnu/libQtGui.prl:
/usr/lib/x86_64-linux-gnu/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 -o Makefile ../Path-Search/path_search.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/path_search1.0.0 || $(MKDIR) .tmp/path_search1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/path_search1.0.0/ && $(COPY_FILE) --parents ../Path-Search/include/algorithms/aStarSearcher.h ../Path-Search/include/algorithms/bestFirstSearcher.h ../Path-Search/include/algorithms/breadthFirstSearcher.h ../Path-Search/include/algorithms/dijkstraSearcher.h ../Path-Search/include/algorithms/iDAStarSearcher.h ../Path-Search/include/core/algorithm.h ../Path-Search/include/core/finder.h ../Path-Search/include/core/graph.h ../Path-Search/include/core/heuristic.h ../Path-Search/include/core/node.h ../Path-Search/include/core/option.h ../Path-Search/include/ui/centralWidget.h ../Path-Search/include/ui/controlFrame.h ../Path-Search/include/ui/controlWidget.h ../Path-Search/include/ui/graphFrame.h ../Path-Search/include/ui/graphWidget.h ../Path-Search/include/ui/mainWindow.h ../Path-Search/include/ui/menuBar.h ../Path-Search/include/ui/optionFrame.h ../Path-Search/include/ui/optionWidget.h ../Path-Search/include/ui/statsFrame.h ../Path-Search/include/ui/statsWidget.h ../Path-Search/include/core/graphs/gridGraph.h ../Path-Search/include/core/nodes/gridNode.h ../Path-Search/include/ui/graphs/gridGraphWidget.h ../Path-Search/include/ui/menus/algoMenu.h ../Path-Search/include/ui/menus/graphMenu.h ../Path-Search/include/ui/menus/helpMenu.h ../Path-Search/include/ui/options/aStarOptionWidget.h ../Path-Search/include/ui/options/bestFirstOptionWidget.h ../Path-Search/include/ui/options/breadthFirstOptionWidget.h ../Path-Search/include/ui/options/dijkstraOptionWidget.h ../Path-Search/include/ui/options/iDAStarOptionWidget.h .tmp/path_search1.0.0/ && $(COPY_FILE) --parents ../Path-Search/src/main.cpp ../Path-Search/src/algorithms/aStarSearcher.cpp ../Path-Search/src/algorithms/bestFirstSearcher.cpp ../Path-Search/src/algorithms/breadthFirstSearcher.cpp ../Path-Search/src/algorithms/dijkstraSearcher.cpp ../Path-Search/src/algorithms/iDAStarSearcher.cpp ../Path-Search/src/core/algorithm.cpp ../Path-Search/src/core/finder.cpp ../Path-Search/src/core/graph.cpp ../Path-Search/src/core/heuristic.cpp ../Path-Search/src/core/node.cpp ../Path-Search/src/core/option.cpp ../Path-Search/src/ui/centralWidget.cpp ../Path-Search/src/ui/controlFrame.cpp ../Path-Search/src/ui/controlWidget.cpp ../Path-Search/src/ui/graphFrame.cpp ../Path-Search/src/ui/graphWidget.cpp ../Path-Search/src/ui/mainWindow.cpp ../Path-Search/src/ui/menuBar.cpp ../Path-Search/src/ui/optionFrame.cpp ../Path-Search/src/ui/optionWidget.cpp ../Path-Search/src/ui/statsFrame.cpp ../Path-Search/src/ui/statsWidget.cpp ../Path-Search/src/core/graphs/gridGraph.cpp ../Path-Search/src/core/nodes/gridNode.cpp ../Path-Search/src/ui/graphs/gridGraphWidget.cpp ../Path-Search/src/ui/menus/algoMenu.cpp ../Path-Search/src/ui/menus/graphMenu.cpp ../Path-Search/src/ui/menus/helpMenu.cpp ../Path-Search/src/ui/options/aStarOptionWidget.cpp ../Path-Search/src/ui/options/bestFirstOptionWidget.cpp ../Path-Search/src/ui/options/breadthFirstOptionWidget.cpp ../Path-Search/src/ui/options/dijkstraOptionWidget.cpp ../Path-Search/src/ui/options/iDAStarOptionWidget.cpp .tmp/path_search1.0.0/ && (cd `dirname .tmp/path_search1.0.0` && $(TAR) path_search1.0.0.tar path_search1.0.0 && $(COMPRESS) path_search1.0.0.tar) && $(MOVE) `dirname .tmp/path_search1.0.0`/path_search1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/path_search1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_algorithm.cpp moc_finder.cpp moc_centralWidget.cpp moc_controlFrame.cpp moc_controlWidget.cpp moc_graphFrame.cpp moc_graphWidget.cpp moc_mainWindow.cpp moc_menuBar.cpp moc_optionFrame.cpp moc_optionWidget.cpp moc_statsFrame.cpp moc_statsWidget.cpp moc_gridGraphWidget.cpp moc_algoMenu.cpp moc_graphMenu.cpp moc_helpMenu.cpp moc_aStarOptionWidget.cpp moc_bestFirstOptionWidget.cpp moc_breadthFirstOptionWidget.cpp moc_dijkstraOptionWidget.cpp moc_iDAStarOptionWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_algorithm.cpp moc_finder.cpp moc_centralWidget.cpp moc_controlFrame.cpp moc_controlWidget.cpp moc_graphFrame.cpp moc_graphWidget.cpp moc_mainWindow.cpp moc_menuBar.cpp moc_optionFrame.cpp moc_optionWidget.cpp moc_statsFrame.cpp moc_statsWidget.cpp moc_gridGraphWidget.cpp moc_algoMenu.cpp moc_graphMenu.cpp moc_helpMenu.cpp moc_aStarOptionWidget.cpp moc_bestFirstOptionWidget.cpp moc_breadthFirstOptionWidget.cpp moc_dijkstraOptionWidget.cpp moc_iDAStarOptionWidget.cpp
moc_algorithm.cpp: ../Path-Search/include/core/node.h \
		../Path-Search/include/core/graph.h \
		../Path-Search/include/core/option.h \
		../Path-Search/include/core/heuristic.h \
		../Path-Search/include/core/algorithm.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/core/algorithm.h -o moc_algorithm.cpp

moc_finder.cpp: ../Path-Search/include/core/graph.h \
		../Path-Search/include/core/node.h \
		../Path-Search/include/core/option.h \
		../Path-Search/include/core/algorithm.h \
		../Path-Search/include/core/heuristic.h \
		../Path-Search/include/core/finder.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/core/finder.h -o moc_finder.cpp

moc_centralWidget.cpp: ../Path-Search/include/ui/centralWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/centralWidget.h -o moc_centralWidget.cpp

moc_controlFrame.cpp: ../Path-Search/include/ui/controlFrame.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/controlFrame.h -o moc_controlFrame.cpp

moc_controlWidget.cpp: ../Path-Search/include/ui/controlWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/controlWidget.h -o moc_controlWidget.cpp

moc_graphFrame.cpp: ../Path-Search/include/ui/graphFrame.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/graphFrame.h -o moc_graphFrame.cpp

moc_graphWidget.cpp: ../Path-Search/include/ui/graphWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/graphWidget.h -o moc_graphWidget.cpp

moc_mainWindow.cpp: ../Path-Search/include/ui/mainWindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/mainWindow.h -o moc_mainWindow.cpp

moc_menuBar.cpp: ../Path-Search/include/ui/menuBar.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/menuBar.h -o moc_menuBar.cpp

moc_optionFrame.cpp: ../Path-Search/include/ui/optionFrame.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/optionFrame.h -o moc_optionFrame.cpp

moc_optionWidget.cpp: ../Path-Search/include/ui/optionWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/optionWidget.h -o moc_optionWidget.cpp

moc_statsFrame.cpp: ../Path-Search/include/ui/statsFrame.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/statsFrame.h -o moc_statsFrame.cpp

moc_statsWidget.cpp: ../Path-Search/include/ui/statsWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/statsWidget.h -o moc_statsWidget.cpp

moc_gridGraphWidget.cpp: ../Path-Search/include/ui/graphs/gridGraphWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/graphs/gridGraphWidget.h -o moc_gridGraphWidget.cpp

moc_algoMenu.cpp: ../Path-Search/include/ui/menus/algoMenu.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/menus/algoMenu.h -o moc_algoMenu.cpp

moc_graphMenu.cpp: ../Path-Search/include/ui/menus/graphMenu.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/menus/graphMenu.h -o moc_graphMenu.cpp

moc_helpMenu.cpp: ../Path-Search/include/ui/menus/helpMenu.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/menus/helpMenu.h -o moc_helpMenu.cpp

moc_aStarOptionWidget.cpp: ../Path-Search/include/ui/options/aStarOptionWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/options/aStarOptionWidget.h -o moc_aStarOptionWidget.cpp

moc_bestFirstOptionWidget.cpp: ../Path-Search/include/ui/options/bestFirstOptionWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/options/bestFirstOptionWidget.h -o moc_bestFirstOptionWidget.cpp

moc_breadthFirstOptionWidget.cpp: ../Path-Search/include/ui/options/breadthFirstOptionWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/options/breadthFirstOptionWidget.h -o moc_breadthFirstOptionWidget.cpp

moc_dijkstraOptionWidget.cpp: ../Path-Search/include/ui/options/dijkstraOptionWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/options/dijkstraOptionWidget.h -o moc_dijkstraOptionWidget.cpp

moc_iDAStarOptionWidget.cpp: ../Path-Search/include/ui/options/iDAStarOptionWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../Path-Search/include/ui/options/iDAStarOptionWidget.h -o moc_iDAStarOptionWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

main.o: ../Path-Search/src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o ../Path-Search/src/main.cpp

aStarSearcher.o: ../Path-Search/src/algorithms/aStarSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o aStarSearcher.o ../Path-Search/src/algorithms/aStarSearcher.cpp

bestFirstSearcher.o: ../Path-Search/src/algorithms/bestFirstSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bestFirstSearcher.o ../Path-Search/src/algorithms/bestFirstSearcher.cpp

breadthFirstSearcher.o: ../Path-Search/src/algorithms/breadthFirstSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o breadthFirstSearcher.o ../Path-Search/src/algorithms/breadthFirstSearcher.cpp

dijkstraSearcher.o: ../Path-Search/src/algorithms/dijkstraSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o dijkstraSearcher.o ../Path-Search/src/algorithms/dijkstraSearcher.cpp

iDAStarSearcher.o: ../Path-Search/src/algorithms/iDAStarSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iDAStarSearcher.o ../Path-Search/src/algorithms/iDAStarSearcher.cpp

algorithm.o: ../Path-Search/src/core/algorithm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o algorithm.o ../Path-Search/src/core/algorithm.cpp

finder.o: ../Path-Search/src/core/finder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o finder.o ../Path-Search/src/core/finder.cpp

graph.o: ../Path-Search/src/core/graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o graph.o ../Path-Search/src/core/graph.cpp

heuristic.o: ../Path-Search/src/core/heuristic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o heuristic.o ../Path-Search/src/core/heuristic.cpp

node.o: ../Path-Search/src/core/node.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o node.o ../Path-Search/src/core/node.cpp

option.o: ../Path-Search/src/core/option.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o option.o ../Path-Search/src/core/option.cpp

centralWidget.o: ../Path-Search/src/ui/centralWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o centralWidget.o ../Path-Search/src/ui/centralWidget.cpp

controlFrame.o: ../Path-Search/src/ui/controlFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o controlFrame.o ../Path-Search/src/ui/controlFrame.cpp

controlWidget.o: ../Path-Search/src/ui/controlWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o controlWidget.o ../Path-Search/src/ui/controlWidget.cpp

graphFrame.o: ../Path-Search/src/ui/graphFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o graphFrame.o ../Path-Search/src/ui/graphFrame.cpp

graphWidget.o: ../Path-Search/src/ui/graphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o graphWidget.o ../Path-Search/src/ui/graphWidget.cpp

mainWindow.o: ../Path-Search/src/ui/mainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mainWindow.o ../Path-Search/src/ui/mainWindow.cpp

menuBar.o: ../Path-Search/src/ui/menuBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o menuBar.o ../Path-Search/src/ui/menuBar.cpp

optionFrame.o: ../Path-Search/src/ui/optionFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o optionFrame.o ../Path-Search/src/ui/optionFrame.cpp

optionWidget.o: ../Path-Search/src/ui/optionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o optionWidget.o ../Path-Search/src/ui/optionWidget.cpp

statsFrame.o: ../Path-Search/src/ui/statsFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o statsFrame.o ../Path-Search/src/ui/statsFrame.cpp

statsWidget.o: ../Path-Search/src/ui/statsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o statsWidget.o ../Path-Search/src/ui/statsWidget.cpp

gridGraph.o: ../Path-Search/src/core/graphs/gridGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gridGraph.o ../Path-Search/src/core/graphs/gridGraph.cpp

gridNode.o: ../Path-Search/src/core/nodes/gridNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gridNode.o ../Path-Search/src/core/nodes/gridNode.cpp

gridGraphWidget.o: ../Path-Search/src/ui/graphs/gridGraphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gridGraphWidget.o ../Path-Search/src/ui/graphs/gridGraphWidget.cpp

algoMenu.o: ../Path-Search/src/ui/menus/algoMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o algoMenu.o ../Path-Search/src/ui/menus/algoMenu.cpp

graphMenu.o: ../Path-Search/src/ui/menus/graphMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o graphMenu.o ../Path-Search/src/ui/menus/graphMenu.cpp

helpMenu.o: ../Path-Search/src/ui/menus/helpMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o helpMenu.o ../Path-Search/src/ui/menus/helpMenu.cpp

aStarOptionWidget.o: ../Path-Search/src/ui/options/aStarOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o aStarOptionWidget.o ../Path-Search/src/ui/options/aStarOptionWidget.cpp

bestFirstOptionWidget.o: ../Path-Search/src/ui/options/bestFirstOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bestFirstOptionWidget.o ../Path-Search/src/ui/options/bestFirstOptionWidget.cpp

breadthFirstOptionWidget.o: ../Path-Search/src/ui/options/breadthFirstOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o breadthFirstOptionWidget.o ../Path-Search/src/ui/options/breadthFirstOptionWidget.cpp

dijkstraOptionWidget.o: ../Path-Search/src/ui/options/dijkstraOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o dijkstraOptionWidget.o ../Path-Search/src/ui/options/dijkstraOptionWidget.cpp

iDAStarOptionWidget.o: ../Path-Search/src/ui/options/iDAStarOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iDAStarOptionWidget.o ../Path-Search/src/ui/options/iDAStarOptionWidget.cpp

moc_algorithm.o: moc_algorithm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_algorithm.o moc_algorithm.cpp

moc_finder.o: moc_finder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_finder.o moc_finder.cpp

moc_centralWidget.o: moc_centralWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_centralWidget.o moc_centralWidget.cpp

moc_controlFrame.o: moc_controlFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_controlFrame.o moc_controlFrame.cpp

moc_controlWidget.o: moc_controlWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_controlWidget.o moc_controlWidget.cpp

moc_graphFrame.o: moc_graphFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_graphFrame.o moc_graphFrame.cpp

moc_graphWidget.o: moc_graphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_graphWidget.o moc_graphWidget.cpp

moc_mainWindow.o: moc_mainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_mainWindow.o moc_mainWindow.cpp

moc_menuBar.o: moc_menuBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_menuBar.o moc_menuBar.cpp

moc_optionFrame.o: moc_optionFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_optionFrame.o moc_optionFrame.cpp

moc_optionWidget.o: moc_optionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_optionWidget.o moc_optionWidget.cpp

moc_statsFrame.o: moc_statsFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_statsFrame.o moc_statsFrame.cpp

moc_statsWidget.o: moc_statsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_statsWidget.o moc_statsWidget.cpp

moc_gridGraphWidget.o: moc_gridGraphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_gridGraphWidget.o moc_gridGraphWidget.cpp

moc_algoMenu.o: moc_algoMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_algoMenu.o moc_algoMenu.cpp

moc_graphMenu.o: moc_graphMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_graphMenu.o moc_graphMenu.cpp

moc_helpMenu.o: moc_helpMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_helpMenu.o moc_helpMenu.cpp

moc_aStarOptionWidget.o: moc_aStarOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_aStarOptionWidget.o moc_aStarOptionWidget.cpp

moc_bestFirstOptionWidget.o: moc_bestFirstOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_bestFirstOptionWidget.o moc_bestFirstOptionWidget.cpp

moc_breadthFirstOptionWidget.o: moc_breadthFirstOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_breadthFirstOptionWidget.o moc_breadthFirstOptionWidget.cpp

moc_dijkstraOptionWidget.o: moc_dijkstraOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_dijkstraOptionWidget.o moc_dijkstraOptionWidget.cpp

moc_iDAStarOptionWidget.o: moc_iDAStarOptionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_iDAStarOptionWidget.o moc_iDAStarOptionWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

