######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 16 21:03:55 2017
######################################################################

TEMPLATE = app
TARGET = 
CONFIG += thread
DEPENDPATH += . \
              src \
              include/algorithms \
              include/core \
              include/ui \
              src/algorithms \
              src/core \
              src/ui \
              include/core/graphs \
              include/core/nodes \
              include/ui/graphs \
              include/ui/menus \
              include/ui/options \
              src/core/graphs \
              src/core/nodes \
              src/ui/graphs \
              src/ui/menus \
              src/ui/options
INCLUDEPATH += . include

# Input
HEADERS += include/algorithms/aStarSearcher.h \
           include/algorithms/bestFirstSearcher.h \
           include/algorithms/breadthFirstSearcher.h \
           include/algorithms/dijkstraSearcher.h \
           include/algorithms/iDAStarSearcher.h \
           include/core/algorithm.h \
           include/core/finder.h \
           include/core/graph.h \
           include/core/heuristic.h \
           include/core/node.h \
           include/core/option.h \
           include/ui/centralWidget.h \
           include/ui/controlFrame.h \
           include/ui/controlWidget.h \
           include/ui/graphFrame.h \
           include/ui/graphWidget.h \
           include/ui/mainWindow.h \
           include/ui/menuBar.h \
           include/ui/optionFrame.h \
           include/ui/optionWidget.h \
           include/ui/statsFrame.h \
           include/ui/statsWidget.h \
           include/core/graphs/gridGraph.h \
           include/core/nodes/gridNode.h \
           include/ui/graphs/gridGraphWidget.h \
           include/ui/menus/algoMenu.h \
           include/ui/menus/graphMenu.h \
           include/ui/menus/helpMenu.h \
           include/ui/options/aStarOptionWidget.h \
           include/ui/options/bestFirstOptionWidget.h \
           include/ui/options/breadthFirstOptionWidget.h \
           include/ui/options/dijkstraOptionWidget.h \
           include/ui/options/iDAStarOptionWidget.h
SOURCES += src/main.cpp \
           src/algorithms/aStarSearcher.cpp \
           src/algorithms/bestFirstSearcher.cpp \
           src/algorithms/breadthFirstSearcher.cpp \
           src/algorithms/dijkstraSearcher.cpp \
           src/algorithms/iDAStarSearcher.cpp \
           src/core/algorithm.cpp \
           src/core/finder.cpp \
           src/core/graph.cpp \
           src/core/heuristic.cpp \
           src/core/node.cpp \
           src/core/option.cpp \
           src/ui/centralWidget.cpp \
           src/ui/controlFrame.cpp \
           src/ui/controlWidget.cpp \
           src/ui/graphFrame.cpp \
           src/ui/graphWidget.cpp \
           src/ui/mainWindow.cpp \
           src/ui/menuBar.cpp \
           src/ui/optionFrame.cpp \
           src/ui/optionWidget.cpp \
           src/ui/statsFrame.cpp \
           src/ui/statsWidget.cpp \
           src/core/graphs/gridGraph.cpp \
           src/core/nodes/gridNode.cpp \
           src/ui/graphs/gridGraphWidget.cpp \
           src/ui/menus/algoMenu.cpp \
           src/ui/menus/graphMenu.cpp \
           src/ui/menus/helpMenu.cpp \
           src/ui/options/aStarOptionWidget.cpp \
           src/ui/options/bestFirstOptionWidget.cpp \
           src/ui/options/breadthFirstOptionWidget.cpp \
           src/ui/options/dijkstraOptionWidget.cpp \
           src/ui/options/iDAStarOptionWidget.cpp
RC_FILE += ./path.rc
