HEADERS += \
    $$PWD/algorithms/aStarSearcher.h \
    $$PWD/algorithms/bestFirstSearcher.h \
    $$PWD/algorithms/breadthFirstSearcher.h \
    $$PWD/algorithms/dijkstraSearcher.h \
    $$PWD/algorithms/iDAStarSearcher.h \
    $$PWD/core/algorithm.h \
    $$PWD/core/finder.h \
    $$PWD/core/graph.h \
    $$PWD/core/graphs/gridGraph.h \
    $$PWD/core/heuristic.h \
    $$PWD/core/node.h \
    $$PWD/core/nodes/gridNode.h \
    $$PWD/core/option.h \
    $$PWD/ui/centralWidget.h \
    $$PWD/ui/controllerFrame.h \
    $$PWD/ui/controllerWidget.h \
    $$PWD/ui/graphFrame.h \
    $$PWD/ui/graphWidget.h \
    $$PWD/ui/graphs/gridGraphWidget.h \
    $$PWD/ui/mainWindow.h \
    $$PWD/ui/menuBar.h \
    $$PWD/ui/menus/algoMenu.h \
    $$PWD/ui/menus/graphMenu.h \
    $$PWD/ui/menus/helpMenu.h \
    $$PWD/ui/optionFrame.h \
    $$PWD/ui/optionWidget.h \
    $$PWD/ui/options/aStarOptionWidget.h \
    $$PWD/ui/options/bestFirstOptionWidget.h \
    $$PWD/ui/options/breadthFirstOptionWidget.h \
    $$PWD/ui/options/dijkstraOptionWidget.h \
    $$PWD/ui/options/iDAStarOptionWidget.h \
    $$PWD/ui/statsFrame.h \
    $$PWD/ui/statsWidget.h

SOURCES += \
    $$PWD/algorithms/aStarSearcher.cpp \
    $$PWD/algorithms/bestFirstSearcher.cpp \
    $$PWD/algorithms/breadthFirstSearcher.cpp \
    $$PWD/algorithms/dijkstraSearcher.cpp \
    $$PWD/algorithms/iDAStarSearcher.cpp \
    $$PWD/core/algorithm.cpp \
    $$PWD/core/finder.cpp \
    $$PWD/core/graph.cpp \
    $$PWD/core/graphs/gridGraph.cpp \
    $$PWD/core/heuristic.cpp \
    $$PWD/core/node.cpp \
    $$PWD/core/nodes/gridNode.cpp \
    $$PWD/core/option.cpp \
    $$PWD/main.cpp \
    $$PWD/ui/centralWidget.cpp \
    $$PWD/ui/controllerFrame.cpp \
    $$PWD/ui/controllerWidget.cpp \
    $$PWD/ui/graphFrame.cpp \
    $$PWD/ui/graphWidget.cpp \
    $$PWD/ui/graphs/gridGraphWidget.cpp \
    $$PWD/ui/mainWindow.cpp \
    $$PWD/ui/menuBar.cpp \
    $$PWD/ui/menus/algoMenu.cpp \
    $$PWD/ui/menus/graphMenu.cpp \
    $$PWD/ui/menus/helpMenu.cpp \
    $$PWD/ui/optionFrame.cpp \
    $$PWD/ui/optionWidget.cpp \
    $$PWD/ui/options/aStarOptionWidget.cpp \
    $$PWD/ui/options/bestFirstOptionWidget.cpp \
    $$PWD/ui/options/breadthFirstOptionWidget.cpp \
    $$PWD/ui/options/dijkstraOptionWidget.cpp \
    $$PWD/ui/options/iDAStarOptionWidget.cpp \
    $$PWD/ui/statsFrame.cpp \
    $$PWD/ui/statsWidget.cpp

