######################################################################
# Automatically generated by qmake (3.1) Tue Sep 21 21:55:52 2021
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += algorithms/aStarSearcher.h \
           algorithms/bestFirstSearcher.h \
           algorithms/breadthFirstSearcher.h \
           algorithms/dijkstraSearcher.h \
           algorithms/iDAStarSearcher.h \
           core/algorithm.h \
           core/commander.h \
           core/finder.h \
           core/graph.h \
           core/heuristic.h \
           core/node.h \
           core/option.h \
           graphs/gridGraph.h \
           nodes/gridNode.h \
           ui/centralWidget.h \
           ui/controllerFrame.h \
           ui/controllerWidget.h \
           ui/graphFrame.h \
           ui/graphWidget.h \
           ui/mainWindow.h \
           ui/menuBar.h \
           ui/optionFrame.h \
           ui/optionWidget.h \
           ui/statsFrame.h \
           ui/statsWidget.h \
           ui/graphs/gridGraphWidget.h \
           ui/menus/algoMenu.h \
           ui/menus/graphMenu.h \
           ui/menus/helpMenu.h \
           ui/options/aStarOptionWidget.h \
           ui/options/bestFirstOptionWidget.h \
           ui/options/breadthFirstOptionWidget.h \
           ui/options/dijkstraOptionWidget.h \
           ui/options/iDAStarOptionWidget.h
SOURCES += main.cpp \
           algorithms/aStarSearcher.cpp \
           algorithms/bestFirstSearcher.cpp \
           algorithms/breadthFirstSearcher.cpp \
           algorithms/dijkstraSearcher.cpp \
           algorithms/iDAStarSearcher.cpp \
           core/algorithm.cpp \
           core/commander.cpp \
           core/finder.cpp \
           core/graph.cpp \
           core/heuristic.cpp \
           core/node.cpp \
           core/option.cpp \
           graphs/gridGraph.cpp \
           nodes/gridNode.cpp \
           ui/centralWidget.cpp \
           ui/controllerFrame.cpp \
           ui/controllerWidget.cpp \
           ui/graphFrame.cpp \
           ui/graphWidget.cpp \
           ui/mainWindow.cpp \
           ui/menuBar.cpp \
           ui/optionFrame.cpp \
           ui/optionWidget.cpp \
           ui/statsFrame.cpp \
           ui/statsWidget.cpp \
           ui/graphs/gridGraphWidget.cpp \
           ui/menus/algoMenu.cpp \
           ui/menus/graphMenu.cpp \
           ui/menus/helpMenu.cpp \
           ui/options/aStarOptionWidget.cpp \
           ui/options/bestFirstOptionWidget.cpp \
           ui/options/breadthFirstOptionWidget.cpp \
           ui/options/dijkstraOptionWidget.cpp \
           ui/options/iDAStarOptionWidget.cpp
