HEADERS += $$PWD/algorithm/aStarSearcher.h \
           $$PWD/algorithm/bestFirstSearcher.h \
           $$PWD/algorithm/breadthFirstSearcher.h \
           $$PWD/algorithm/dijkstraSearcher.h \
           $$PWD/algorithm/iDAStarSearcher.h \
           $$PWD/core/algorithm.h \
           $$PWD/core/commander.h \
           $$PWD/core/finder.h \
           $$PWD/core/graph.h \
           $$PWD/core/heuristic.h \
           $$PWD/core/node.h \
           $$PWD/core/option.h \
           $$PWD/graph/gridGraph.h \
           $$PWD/node/gridNode.h \
           $$PWD/ui/centralWidget.h \
           $$PWD/ui/controllerFrame.h \
           $$PWD/ui/core/menuWidget.h \
           $$PWD/ui/graphFrame.h \
           $$PWD/ui/mainWindow.h \
           $$PWD/ui/menuBar.h \
           $$PWD/ui/optionFrame.h \
           $$PWD/ui/statsFrame.h \
           $$PWD/ui/core/controllerWidget.h \
           $$PWD/ui/core/graphWidget.h \
           $$PWD/ui/core/optionWidget.h \
           $$PWD/ui/core/statsWidget.h \
           $$PWD/ui/graph/gridGraphWidget.h \
           $$PWD/ui/menu/algoMenu.h \
           $$PWD/ui/menu/graphMenu.h \
           $$PWD/ui/menu/helpMenu.h \
           $$PWD/ui/option/aStarOptionWidget.h \
           $$PWD/ui/option/bestFirstOptionWidget.h \
           $$PWD/ui/option/breadthFirstOptionWidget.h \
           $$PWD/ui/option/dijkstraOptionWidget.h \
           $$PWD/ui/option/iDAStarOptionWidget.h
SOURCES += $$PWD/main.cpp \
           $$PWD/algorithm/aStarSearcher.cpp \
           $$PWD/algorithm/bestFirstSearcher.cpp \
           $$PWD/algorithm/breadthFirstSearcher.cpp \
           $$PWD/algorithm/dijkstraSearcher.cpp \
           $$PWD/algorithm/iDAStarSearcher.cpp \
           $$PWD/core/algorithm.cpp \
           $$PWD/core/commander.cpp \
           $$PWD/core/finder.cpp \
           $$PWD/core/graph.cpp \
           $$PWD/core/heuristic.cpp \
           $$PWD/core/node.cpp \
           $$PWD/core/option.cpp \
           $$PWD/graph/gridGraph.cpp \
           $$PWD/node/gridNode.cpp \
           $$PWD/ui/centralWidget.cpp \
           $$PWD/ui/controllerFrame.cpp \
           $$PWD/ui/core/menuWidget.cpp \
           $$PWD/ui/graphFrame.cpp \
           $$PWD/ui/mainWindow.cpp \
           $$PWD/ui/menuBar.cpp \
           $$PWD/ui/optionFrame.cpp \
           $$PWD/ui/statsFrame.cpp \
           $$PWD/ui/core/controllerWidget.cpp \
           $$PWD/ui/core/graphWidget.cpp \
           $$PWD/ui/core/optionWidget.cpp \
           $$PWD/ui/core/statsWidget.cpp \
           $$PWD/ui/graph/gridGraphWidget.cpp \
           $$PWD/ui/menu/algoMenu.cpp \
           $$PWD/ui/menu/graphMenu.cpp \
           $$PWD/ui/menu/helpMenu.cpp \
           $$PWD/ui/option/aStarOptionWidget.cpp \
           $$PWD/ui/option/bestFirstOptionWidget.cpp \
           $$PWD/ui/option/breadthFirstOptionWidget.cpp \
           $$PWD/ui/option/dijkstraOptionWidget.cpp \
           $$PWD/ui/option/iDAStarOptionWidget.cpp
